warning: in the working copy of '.env', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'api/WeatherService.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/(tabs)/explore.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/_layout.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/home.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/modal.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/settings.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/ForecastItem.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/HeaderBlock.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/InfoCard.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/ListCard.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/ModalInfoBlock.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/context/SettingsContext.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/hooks/useWeatherData.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/screens/ForecastScreen.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/screens/HomeScreen.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/screens/SettingsScreen.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/services/weatherAPI.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.env b/.env[m
[1mindex 539e8c9..deae7fc 100644[m
[1m--- a/.env[m
[1m+++ b/.env[m
[36m@@ -1 +1,2 @@[m
[31m-EXPO_PUBLIC_OPENWEATHER_API_KEY=c26d9cda3842e850363c2285a2ea2701[m
[32m+[m[32mEXPO_PUBLIC_OPENWEATHER_API_KEY=c12261c45fb74a829f250718251412[m
[32m+[m[32mEXPO_PUBLIC_WEATHERAPI_KEY=7196a63bf2ce4e33b7a50940251412[m
[1mdiff --git a/api/WeatherService.ts b/api/WeatherService.ts[m
[1mindex 7d60a0d..23d113c 100644[m
[1m--- a/api/WeatherService.ts[m
[1m+++ b/api/WeatherService.ts[m
[36m@@ -1,7 +1,5 @@[m
[31m-const API_KEY = process.env.EXPO_PUBLIC_OPENWEATHER_API_KEY ?? 'YOUR_API_KEY_HERE';[m
[31m-const ONECALL_URL = 'https://api.openweathermap.org/data/2.5/onecall';[m
[31m-const GEO_URL = 'https://api.openweathermap.org/geo/1.0/direct';[m
[31m-const REV_GEO_URL = 'https://api.openweathermap.org/geo/1.0/reverse';[m
[32m+[m[32mconst API_KEY = process.env.EXPO_PUBLIC_WEATHERAPI_KEY ?? '';[m
[32m+[m[32mconst BASE_URL = 'https://api.weatherapi.com/v1';[m
 [m
 export type OpenWeatherUnits = 'metric' | 'imperial';[m
 [m
[36m@@ -49,109 +47,124 @@[m [mexport type WeatherServiceResponse = {[m
   };[m
 };[m
 [m
[31m-// 🌙 月亮光照率計算（從 moon_phase 得到百分比）[m
[31m-export function getIllumination(phase: number): number {[m
[31m-  if (phase <= 0.5) {[m
[31m-    return phase * 2 * 100;[m
[31m-  }[m
[31m-  return (1 - phase) * 2 * 100;[m
[31m-}[m
[31m-[m
 const ensureApiKey = () => {[m
[31m-  if (!API_KEY || API_KEY === 'YOUR_API_KEY_HERE') {[m
[31m-    console.warn([m
[31m-      '[WeatherService] Missing OpenWeather API key. Set EXPO_PUBLIC_OPENWEATHER_API_KEY or update WeatherService.ts.',[m
[31m-    );[m
[32m+[m[32m  if (!API_KEY) {[m
[32m+[m[32m    console.warn('[WeatherService] Missing WeatherAPI key. Set EXPO_PUBLIC_WEATHERAPI_KEY in .env.');[m
[32m+[m[32m    return false;[m
   }[m
[32m+[m[32m  return true;[m
 };[m
 [m
[31m-// 📍 用搜尋字串找城市座標（Explore 頁）[m
[31m-export async function searchCity(query: string) {[m
[31m-  ensureApiKey();[m
[31m-  if (!query.trim()) return [];[m
[31m-  const url = `${GEO_URL}?q=${encodeURIComponent(query)}&limit=5&appid=${API_KEY}`;[m
[31m-  const res = await fetch(url);[m
[31m-  if (!res.ok) {[m
[31m-    throw new Error('Failed to search city');[m
[31m-  }[m
[31m-  return res.json();[m
[31m-}[m
[32m+[m[32mconst phaseMap: Record<string, number> = {[m
[32m+[m[32m  'New Moon': 0,[m
[32m+[m[32m  'Waxing Crescent': 0.125,[m
[32m+[m[32m  'First Quarter': 0.25,[m
[32m+[m[32m  'Waxing Gibbous': 0.375,[m
[32m+[m[32m  'Full Moon': 0.5,[m
[32m+[m[32m  'Waning Gibbous': 0.625,[m
[32m+[m[32m  'Last Quarter': 0.75,[m
[32m+[m[32m  'Third Quarter': 0.75,[m
[32m+[m[32m  'Waning Crescent': 0.875,[m
[32m+[m[32m};[m
 [m
[31m-// 📍 反查城市（Home GPS → city name）[m
[31m-export async function reverseGeocode(lat: number, lon: number) {[m
[31m-  ensureApiKey();[m
[31m-  const url = `${REV_GEO_URL}?lat=${lat}&lon=${lon}&limit=1&appid=${API_KEY}`;[m
[31m-  const res = await fetch(url);[m
[31m-  if (!res.ok) {[m
[31m-    throw new Error('Failed to reverse geocode');[m
[31m-  }[m
[31m-  const json = await res.json();[m
[31m-  return json[0]?.name || 'Unknown';[m
[31m-}[m
[32m+[m[32mconst toPhaseFraction = (name: string) => phaseMap[name] ?? 0;[m
 [m
[31m-// 🌤 主天氣資料（current, hourly, daily）[m
[31m-export async function getWeather(lat: number, lon: number, units: OpenWeatherUnits = 'metric') {[m
[31m-  ensureApiKey();[m
[31m-  const url = `${ONECALL_URL}?lat=${lat}&lon=${lon}&units=${units}&exclude=minutely,alerts&appid=${API_KEY}`;[m
[32m+[m[32mconst toSecondsFromMidnight = (timeStr: string) => {[m
[32m+[m[32m  // WeatherAPI returns "07:59 AM" style strings[m
[32m+[m[32m  const match = timeStr.match(/(\d{1,2}):(\d{2})\s*(AM|PM)/i);[m
[32m+[m[32m  if (!match) return 0;[m
[32m+[m[32m  let [_, hh, mm, ampm] = match;[m
[32m+[m[32m  let hour = Number(hh);[m
[32m+[m[32m  const minute = Number(mm);[m
[32m+[m[32m  const upper = ampm.toUpperCase();[m
[32m+[m[32m  if (upper === 'PM' && hour !== 12) hour += 12;[m
[32m+[m[32m  if (upper === 'AM' && hour === 12) hour = 0;[m
[32m+[m[32m  return hour * 3600 + minute * 60;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst toEpochFromLocal = (dateEpoch: number, timeStr: string) =>[m
[32m+[m[32m  dateEpoch + toSecondsFromMidnight(timeStr);[m
[32m+[m
[32m+[m[32mexport async function getWeather([m
[32m+[m[32m  lat: number,[m
[32m+[m[32m  lon: number,[m
[32m+[m[32m  units: OpenWeatherUnits = 'metric',[m
[32m+[m[32m): Promise<WeatherServiceResponse | null> {[m
[32m+[m[32m  if (!ensureApiKey()) return null;[m
 [m
   try {[m
[32m+[m[32m    const query = `${lat},${lon}`;[m
[32m+[m[32m    const url = `${BASE_URL}/forecast.json?key=${API_KEY}&q=${encodeURIComponent([m
[32m+[m[32m      query,[m
[32m+[m[32m    )}&days=7&aqi=no&alerts=no`;[m
[32m+[m
     const res = await fetch(url);[m
[31m-    if (!res.ok) {[m
[31m-      throw new Error('Failed to fetch weather data');[m
[31m-    }[m
[32m+[m[32m    if (!res.ok) throw new Error('WeatherAPI request failed');[m
[32m+[m
     const json = await res.json();[m
[32m+[m[32m    const location = json.location;[m
[32m+[m[32m    const current = json.current;[m
[32m+[m[32m    const forecast = json.forecast?.forecastday ?? [];[m
[32m+[m[32m    const today = forecast[0];[m
[32m+[m
[32m+[m[32m    const useImperial = units === 'imperial';[m
[32m+[m[32m    const tempField = useImperial ? 'temp_f' : 'temp_c';[m
[32m+[m[32m    const feelsField = useImperial ? 'feelslike_f' : 'feelslike_c';[m
[32m+[m[32m    const minField = useImperial ? 'mintemp_f' : 'mintemp_c';[m
[32m+[m[32m    const maxField = useImperial ? 'maxtemp_f' : 'maxtemp_c';[m
[32m+[m[32m    const windValueKph = useImperial ? current.wind_mwarning: in the working copy of '.env', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'api/WeatherService.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/(tabs)/explore.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/_layout.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/home.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/modal.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/settings.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/ForecastItem.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/HeaderBlock.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/InfoCard.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/ListCard.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/ModalInfoBlock.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/context/SettingsContext.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/hooks/useWeatherData.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/screens/ForecastScreen.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/screens/HomeScreen.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/screens/SettingsScreen.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/services/weatherAPI.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.env b/.env[m
[1mindex 539e8c9..deae7fc 100644[m
[1m--- a/.env[m
[1m+++ b/.env[m
[36m@@ -1 +1,2 @@[m
[31m-EXPO_PUBLIC_OPENWEATHER_API_KEY=c26d9cda3842e850363c2285a2ea2701[m
[32m+[m[32mEXPO_PUBLIC_OPENWEATHER_API_KEY=c12261c45fb74a829f250718251412[m
[32m+[m[32mEXPO_PUBLIC_WEATHERAPI_KEY=7196a63bf2ce4e33b7a50940251412[m
[1mdiff --git a/api/WeatherService.ts b/api/WeatherService.ts[m
[1mindex 7d60a0d..23d113c 100644[m
[1m--- a/api/WeatherService.ts[m
[1m+++ b/api/WeatherService.ts[m
[36m@@ -1,7 +1,5 @@[m
[31m-const API_KEY = process.env.EXPO_PUBLIC_OPENWEATHER_API_KEY ?? 'YOUR_API_KEY_HERE';[m
[31m-const ONECALL_URL = 'https://api.openweathermap.org/data/2.5/onecall';[m
[31m-const GEO_URL = 'https://api.openweathermap.org/geo/1.0/direct';[m
[31m-const REV_GEO_URL = 'https://api.openweathermap.org/geo/1.0/reverse';[m
[32m+[m[32mconst API_KEY = process.env.EXPO_PUBLIC_WEATHERAPI_KEY ?? '';[m
[32m+[m[32mconst BASE_URL = 'https://api.weatherapi.com/v1';[m
 [m
 export type OpenWeatherUnits = 'metric' | 'imperial';[m
 [m
[36m@@ -49,109 +47,124 @@[m [mexport type WeatherServiceResponse = {[m
   };[m
 };[m
 [m
[31m-// 🌙 月亮光照率計算（從 moon_phase 得到百分比）[m
[31m-export function getIllumination(phase: number): number {[m
[31m-  if (phase <= 0.5) {[m
[31m-    return phase * 2 * 100;[m
[31m-  }[m
[31m-  return (1 - phase) * 2 * 100;[m
[31m-}[m
[31m-[m
 const ensureApiKey = () => {[m
[31m-  if (!API_KEY || API_KEY === 'YOUR_API_KEY_HERE') {[m
[31m-    console.warn([m
[31m-      '[WeatherService] Missing OpenWeather API key. Set EXPO_PUBLIC_OPENWEATHER_API_KEY or update WeatherService.ts.',[m
[31m-    );[m
[32m+[m[32m  if (!API_KEY) {[m
[32m+[m[32m    console.warn('[WeatherService] Missing WeatherAPI key. Set EXPO_PUBLIC_WEATHERAPI_KEY in .env.');[m
[32m+[m[32m    return false;[m
   }[m
[32m+[m[32m  return true;[m
 };[m
 [m
[31m-// 📍 用搜尋字串找城市座標（Explore 頁）[m
[31m-export async function searchCity(query: string) {[m
[31m-  ensureApiKey();[m
[31m-  if (!query.trim()) return [];[m
[31m-  const url = `${GEO_URL}?q=${encodeURIComponent(query)}&limit=5&appid=${API_KEY}`;[m
[31m-  const res = await fetch(url);[m
[31m-  if (!res.ok) {[m
[31m-    throw new Error('Failed to search city');[m
[31m-  }[m
[31m-  return res.json();[m
[31m-}[m
[32m+[m[32mconst phaseMap: Record<string, number> = {[m
[32m+[m[32m  'New Moon': 0,[m
[32m+[m[32m  'Waxing Crescent': 0.125,[m
[32m+[m[32m  'First Quarter': 0.25,[m
[32m+[m[32m  'Waxing Gibbous': 0.375,[m
[32m+[m[32m  'Full Moon': 0.5,[m
[32m+[m[32m  'Waning Gibbous': 0.625,[m
[32m+[m[32m  'Last Quarter': 0.75,[m
[32m+[m[32m  'Third Quarter': 0.75,[m
[32m+[m[32m  'Waning Crescent': 0.875,[m
[32m+[m[32m};[m
 [m
[31m-// 📍 反查城市（Home GPS → city name）[m
[31m-export async function reverseGeocode(lat: number, lon: number) {[m
[31m-  ensureApiKey();[m
[31m-  const url = `${REV_GEO_URL}?lat=${lat}&lon=${lon}&limit=1&appid=${API_KEY}`;[m
[31m-  const res = await fetch(url);[m
[31m-  if (!res.ok) {[m
[31m-    throw new Error('Failed to reverse geocode');[m
[31m-  }[m
[31m-  const json = await res.json();[m
[31m-  return json[0]?.name || 'Unknown';[m
[31m-}[m
[32m+[m[32mconst toPhaseFraction = (name: string) => phaseMap[name] ?? 0;[m
 [m
[31m-// 🌤 主天氣資料（current, hourly, daily）[m
[31m-export async function getWeather(lat: number, lon: number, units: OpenWeatherUnits = 'metric') {[m
[31m-  ensureApiKey();[m
[31m-  const url = `${ONECALL_URL}?lat=${lat}&lon=${lon}&units=${units}&exclude=minutely,alerts&appid=${API_KEY}`;[m
[32m+[m[32mconst toSecondsFromMidnight = (timeStr: string) => {[m
[32m+[m[32m  // WeatherAPI returns "07:59 AM" style strings[m
[32m+[m[32m  const match = timeStr.match(/(\d{1,2}):(\d{2})\s*(AM|PM)/i);[m
[32m+[m[32m  if (!match) return 0;[m
[32m+[m[32m  let [_, hh, mm, ampm] = match;[m
[32m+[m[32m  let hour = Number(hh);[m
[32m+[m[32m  const minute = Number(mm);[m
[32m+[m[32m  const upper = ampm.toUpperCase();[m
[32m+[m[32m  if (upper === 'PM' && hour !== 12) hour += 12;[m
[32m+[m[32m  if (upper === 'AM' && hour === 12) hour = 0;[m
[32m+[m[32m  return hour * 3600 + minute * 60;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst toEpochFromLocal = (dateEpoch: number, timeStr: string) =>[m
[32m+[m[32m  dateEpoch + toSecondsFromMidnight(timeStr);[m
[32m+[m
[32m+[m[32mexport async function getWeather([m
[32m+[m[32m  lat: number,[m
[32m+[m[32m  lon: number,[m
[32m+[m[32m  units: OpenWeatherUnits = 'metric',[m
[32m+[m[32m): Promise<WeatherServiceResponse | null> {[m
[32m+[m[32m  if (!ensureApiKey()) return null;[m
 [m
   try {[m
[32m+[m[32m    const query = `${lat},${lon}`;[m
[32m+[m[32m    const url = `${BASE_URL}/forecast.json?key=${API_KEY}&q=${encodeURIComponent([m
[32m+[m[32m      query,[m
[32m+[m[32m    )}&days=7&aqi=no&alerts=no`;[m
[32m+[m
     const res = await fetch(url);[m
[31m-    if (!res.ok) {[m
[31m-      throw new Error('Failed to fetch weather data');[m
[31m-    }[m
[32m+[m[32m    if (!res.ok) throw new Error('WeatherAPI request failed');[m
[32m+[m
     const json = await res.json();[m
[32m+[m[32m    const location = json.location;[m
[32m+[m[32m    const current = json.current;[m
[32m+[m[32m    const forecast = json.forecast?.forecastday ?? [];[m
[32m+[m[32m    const today = forecast[0];[m
[32m+[m
[32m+[m[32m    const useImperial = units === 'imperial';[m
[32m+[m[32m    const tempField = useImperial ? 'temp_f' : 'temp_c';[m
[32m+[m[32m    const feelsField = useImperial ? 'feelslike_f' : 'feelslike_c';[m
[32m+[m[32m    const minField = useImperial ? 'mintemp_f' : 'mintemp_c';[m
[32m+[m[32m    const maxField = useImperial ? 'maxtemp_f' : 'maxtemp_c';[m
[32m+[m[32m    const windValueKph = useImperial ? current.wind_m
                   SSUUMMMMAARRYY OOFF LLEESSSS CCOOMMMMAANNDDSS

      Commands marked with * may be preceded by a number, _N.
      Notes in parentheses indicate the behavior if _N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MMOOVVIINNGG

  e  ^E  j  ^N  CR  *  Forward  one line   (or _N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or _N lines).
  ESC-j             *  Forward  one file line (or _N file lines).
  ESC-k             *  Backward one file line (or _N file lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or _N lines).
  b  ^B  ESC-v      *  Backward one window (or _N lines).
  z                 *  Forward  one window (and set window to _N).
  w                 *  Backward one window (and set window to _N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  ESC-b             *  Backward one window, but don't stop at beginning-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to _N).
  u  ^U             *  Backward one half-window (and set half-window to _N).
  ESC-)  RightArrow *  Right one half screen width (or _N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or _N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------

                          SSEEAARRCCHHIINNGG

  /_p_a_t_t_e_r_n          *  Search forward for (_N-th) matching line.
  ?_p_a_t_t_e_r_n          *  Search backward for (_N-th) matching line.
  n                 *  Repeat previous search (for _N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ^O^N  ^On         *  Search forward for (_N-th) OSC8 hyperlink.
  ^O^P  ^Op         *  Search backward for (_N-th) OSC8 hyperlink.
  ^O^L  ^Ol            Jump to the currently selected OSC8 hyperlink.
  ESC-u                Undo (toggle) search highlighting.
  ESC-U                Clear search highlighting.
  &_p_a_t_t_e_r_n          *  Display only matching lines.
        ---------------------------------------------------
		Search is case-sensitive unless changed with -i or -I.
        A search pattern may begin with one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).
        ^R       Don't use REGULAR EXPRESSIONS.
        ^S _n     Search for match in _n-th parenthesized subpattern.
        ^W       WRAP search if no match found.
        ^L       Enter next character literally into pattern.
 ---------------------------------------------------------------------------

                           JJUUMMPPIINNGG

  g  <  ESC-<       *  Go to first line in file (or line _N).
  G  >  ESC->       *  Go to last line in file (or line _N).
  p  %              *  Go to beginning of file (or _N percent into file).
  t                 *  Go to the (_N-th) next tag.
  T                 *  Go to the (_N-th) previous tag.
  {  (  [           *  Find close bracket } ) ].
  }  )  ]           *  Find open bracket { ( [.
  ESC-^F _<_c_1_> _<_c_2_>  *  Find close bracket _<_c_2_>.
  ESC-^B _<_c_1_> _<_c_2_>  *  Find open bracket _<_c_1_>.
        ---------------------------------------------------
        Each "find close bracket" command goes forward to the close bracket 
          matching the (_N-th) open bracket in the top line.
        Each "find open bracket" command goes backward to the open bracket 
          matching the (_N-th) close bracket in the bottom line.

  m_<_l_e_t_t_e_r_>            Mark the current top line with <letter>.
  M_<_l_e_t_t_e_r_>            Mark the current bottom line with <letter>.
  '_<_l_e_t_t_e_r_>            Go to a previously marked position.
  ''                   Go to the previous position.
  ^X^X                 Same as '.
  ESC-m_<_l_e_t_t_e_r_>        Clear a mark.
        ---------------------------------------------------
        A mark is any upper-case or lower-case letter.
        Certain marks are predefined:
             ^  means  beginning of the file
             $  means  end of the file
 ---------------------------------------------------------------------------

                        CCHHAANNGGIINNGG FFIILLEESS

  :e [_f_i_l_e]            Examine a new file.
  ^X^V                 Same as :e.
  :n                *  Examine the (_N-th) next file from the command line.
  :p                *  Examine the (_N-th) previous file from the command line.
  :x                *  Examine the first (or _N-th) file from the command line.
  ^O^O                 Open the currently selected OSC8 hyperlink.
  :d                   Delete the current file from the command line list.
  =  ^G  :f            Print current file name.
 ---------------------------------------------------------------------------

                    MMIISSCCEELLLLAANNEEOOUUSS CCOOMMMMAANNDDSS

  -_<_f_l_a_g_>              Toggle a command line option [see OPTIONS below].
  --_<_n_a_m_e_>             Toggle a command line option, by name.
  __<_f_l_a_g_>              Display the setting of a command line option.
  ___<_n_a_m_e_>             Display the setting of an option, by name.
  +_c_m_d                 Execute the less cmd each time a new file is examined.

  !_c_o_m_m_a_n_d             Execute the shell command with $SHELL.
  #_c_o_m_m_a_n_d             Execute the shell command, expanded like a prompt.
  |XX_c_o_m_m_a_n_d            Pipe file between current pos & mark XX to shell command.
  s _f_i_l_e               Save input to a file.
  v                    Edit the current file with $VISUAL or $EDITOR.
  V                    Print version number of "less".
 ---------------------------------------------------------------------------

                           OOPPTTIIOONNSS

        Most options may be changed either on the command line,
        or from within less by using the - or -- command.
        Options may be given in one of two forms: either a single
        character preceded by a -, or a name preceded by --.

  -?  ........  --help
                  Display help (from command line).
  -a  ........  --search-skip-screen
                  Search skips current screen.
  -A  ........  --SEARCH-SKIP-SCREEN
                  Search starts just after target line.
  -b [_N]  ....  --buffers=[_N]
                  Number of buffers.
  -B  ........  --auto-buffers
                  Don't automatically allocate buffers for pipes.
  -c  ........  --clear-screen
                  Repaint by clearing rather than scrolling.
  -d  ........  --dumb
                  Dumb terminal.
  -D xx_c_o_l_o_r  .  --color=xx_c_o_l_o_r
                  Set screen colors.
  -e  -E  ....  --quit-at-eof  --QUIT-AT-EOF
                  Quit at end of file.
  -f  ........  --force
                  Force open non-regular files.
  -F  ........  --quit-if-one-screen
                  Quit if entire file fits on first screen.
  -g  ........  --hilite-search
                  Highlight only last match for searches.
  -G  ........  --HILITE-SEARCH
                  Don't highlight any matches for searches.
  -h [_N]  ....  --max-back-scroll=[_N]
                  Backward scroll limit.
  -i  ........  --ignore-case
                  Ignore case in searches that do not contain uppercase.
  -I  ........  --IGNORE-CASE
                  Ignore case in all searches.
  -j [_N]  ....  --jump-target=[_N]
                  Screen position of target lines.
  -J  ........  --status-column
                  Display a status column at left edge of screen.
  -k _f_i_l_e  ...  --lesskey-file=_f_i_l_e
                  Use a compiled lesskey file.
  -K  ........  --quit-on-intr
                  Exit less in response to ctrl-C.
  -L  ........  --no-lessopen
                  Ignore the LESSOPEN environment variable.
  -m  -M  ....  --long-prompt  --LONG-PROMPT
                  Set prompt style.
  -n .........  --line-numbers
                  Suppress line numbers in prompts and messages.
  -N .........  --LINE-NUMBERS
                  Display line number at start of each line.
  -o [_f_i_l_e] ..  --log-file=[_f_i_l_e]
                  Copy to log file (standard input only).
  -O [_f_i_l_e] ..  --LOG-FILE=[_f_i_l_e]
                  Copy to log file (unconditionally overwrite).
  -p _p_a_t_t_e_r_n .  --pattern=[_p_a_t_t_e_r_n]
                  Start at pattern (from command line).
  -P [_p_r_o_m_p_t]   --prompt=[_p_r_o_m_p_t]
                  Define new prompt.
  -q  -Q  ....  --quiet  --QUIET  --silent --SILENT
                  Quiet the terminal bell.
  -r  -R  ....  --raw-control-chars  --RAW-CONTROL-CHARS
                  Output "raw" control characters.
  -s  ........  --squeeze-blank-lines
                  Squeeze multiple blank lines.
  -S  ........  --chop-long-lines
                  Chop (truncate) long lines rather than wrapping.
  -t _t_a_g  ....  --tag=[_t_a_g]
                  Find a tag.
  -T [_t_a_g_s_f_i_l_e] --tag-file=[_t_a_g_s_f_i_l_e]
                  Use an alternate tags file.
  -u  -U  ....  --underline-special  --UNDERLINE-SPECIAL
                  Change handling of backspaces, tabs and carriage returns.
  -V  ........  --version
                  Display the version number of "less".
  -w  ........  --hilite-unread
                  Highlight first new line after forward-screen.
  -W  ........  --HILITE-UNREAD
                  Highlight first new line after any forward movement.
  -x [_N[,...]]  --tabs=[_N[,...]]
                  Set tab stops.
  -X  ........  --no-init
                  Don't use termcap init/deinit strings.
  -y [_N]  ....  --max-forw-scroll=[_N]
                  Forward scroll limit.
  -z [_N]  ....  --window=[_N]
                  Set size of window.
  -" [_c[_c]]  .  --quotes=[_c[_c]]
                  Set shell quote characters.
  -~  ........  --tilde
                  Don't display tildes after end of file.
  -# [_N]  ....  --shift=[_N]
                  Set horizontal scroll amount (0 = one half screen width).

                --exit-follow-on-close
                  Exit F command on a pipe when writer closes pipe.
                --file-size
                  Automatically determine the size of the input file.
                --follow-name
                  The F command changes files if the input file is renamed.
                --form-feed
                  Stop scrolling when a form feed character is reached.
                --header=[_L[,_C[,_N]]]
                  Use _L lines (starting at line _N) and _C columns as headers.
                --incsearch
                  Search file as each pattern character is typed in.
                --intr=[_C]
                  Use _C instead of ^X to interrupt a read.
                --lesskey-context=_t_e_x_t
                  Use lesskey source file contents.
                --lesskey-src=_f_i_l_e
                  Use a lesskey source file.
                --line-num-width=[_N]
                  Set the width of the -N line number field to _N characters.
                --match-shift=[_N]
                  Show at least _N characters to the left of a search match.
                --modelines=[_N]
                  Read _N lines from the input file and look for vim modelines.
                --mouse
                  Enable mouse input.
                --no-edit-warn
                  Don't warn when using v command on a file opened via LESSOPEN.
                --no-keypad
                  Don't send termcap keypad init/deinit strings.
                --no-histdups
                  Remove duplicates from command history.
                --no-number-headers
                  Don't give line numbers to header lines.
                --no-paste
                  Ignore pasted input.
                --no-search-header-lines
                  Searches do not include header lines.
                --no-search-header-columns
                  Searches do not include header columns.
                --no-search-headers
                  Searches do not include header lines or columns.
                --no-vbell
                  Disable the terminal's visual bell.
                --redraw-on-quit
                  Redraw final screen when quitting.
                --rscroll=[_C]
                  Set the character used to mark truncated lines.
                --save-marks
                  Retain marks across invocations of less.
                --search-options=[EFKNRW-]
                  Set default options for every search.
                --show-preproc-errors
                  Display a message if preprocessor exits with an error status.
                --proc-backspace
                  Process backspaces for bold/underline.
                --PROC-BACKSPACE
                  Treat backspaces as control characters.
                --proc-return
                  Delete carriage returns before newline.
                --PROC-RETURN
                  Treat carriage returns as control characters.
                --proc-tab
                  Expand tabs to spaces.
                --PROC-TAB
                  Treat tabs as control characters.
                --status-col-width=[_N]
                  Set the width of the -J status column to _N characters.
                --status-line
                  Highlight or color the entire line containing a mark.
                --use-backslash
                  Subsequent options use backslash as escape char.
                --use-color
                  Enables colored text.
                --wheel-lines=[_N]
                  Each click of the mouse wheel moves _N lines.
                --wordwrap
                  Wrap lines at spaces.


 ---------------------------------------------------------------------------

                          LLIINNEE EEDDIITTIINNGG

        These keys can be used to edit text being entered 
        on the "command line" at the bottom of the screen.

 RightArrow ..................... ESC-l ... Move cursor right one character.
 LeftArrow ...................... ESC-h ... Move cursor left one character.
 ctrl-RightArrow  ESC-RightArrow  ESC-w ... Move cursor right one word.
 ctrl-LeftArrow   ESC-LeftArrow   ESC-b ... Move cursor left one word.
 HOME ........................... ESC-0 ... Move cursor to start of line.
 END ............................ ESC-$ ... Move cursor to end of line.
 BACKSPACE ................................ Delete char to left of cursor.
 DELETE ......................... ESC-x ... Delete char under cursor.
 ctrl-BACKSPACE   ESC-BACKSPACE ........... Delete word to left of cursor.
 ctrl-DELETE .... ESC-DELETE .... ESC-X ... Delete word under cursor.
 ctrl-U ......... ESC (MS-DOS only) ....... Delete entire line.
 UpArrow ........................ ESC-k ... Retrieve previous command line.
 DownArrow ...................... ESC-j ... Retrieve next command line.
 TAB ...................................... Complete filename & cycle.
 SHIFT-TAB ...................... ESC-TAB   Complete filename & reverse cycle.
 ctrl-L ................................... Complete filename, list all.
